{
    "name": "养马日记",
    "short_name": "养马日记",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f1eb",
    "theme_color": "#f5f1eb",
    "description": "配货记账本",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
